# -*- coding: UTF-8 -*-
# На вход программе подаются две непустые строки, содержащие хотя бы одну букву.
#
# Для каждой буквы из второй строки необходимо определить
# на каких позициях встречается эта буква в первой строке и вывести их на печать в формате:
# <буква> <номера позиций через пробел>.
# Если буква не имеет вхождений, необходимо напечатать None вместо номеров позиций.
# Последовательность вывода букв должна соответствовать последовательности, в которой они
# встречаются во второй строке (то есть не должна измениться).
# Буквы в разных регистрах следует считать эквивалентными.
# Если некоторая буква входит во вторую строку несколько раз, вывод нужно сделать
# только для первого вхождения.
# К буквам относятся только буквы латинского алфавита a-z, A-Z.
# Примечание:
# гарантируется, что на вход программы подаются только символы латинского алфавита,
# цифр,  пунктуации и спецсимволы.
import re

str1 = input().lower()
str2 = re.sub(r"[^a-z]", '', input().lower())

array_with_result = {}

for a in str2:
    array_with_result[a] = []

for a in array_with_result.keys():
    count = 0
    for b in str1:
        count += 1
        if a == b:
            array_with_result[a].append(count)

for a in array_with_result:
    if len(array_with_result[a]) != 0:
        print(a, *array_with_result[a])
    else:
        print(a, "None")

# Альтернативное решение из интернета
# s1 = input().lower()
# s2 = input().lower()
# checked = set()
# for ch in s2:
#    if ch.isalpha() and ch not in checked:
#        checked.add(ch)
#        indices = ' '.join(str(i+1) for i,v in enumerate(s1) if v == ch)
#        print(ch, indices or 'None')