# Задачи
#1.Написать функцию, которая принимает любое количество аргументов чисел. Среди них она находит максимальное и минимальное. И возвращает оба
#def min_max(*args):


#2.Написать функцию, которая принимает два аргумента: строка и булевый флаг case по-умолчанию равный True. Если флаг действителен: возвращаем новую строку, где каждый символ входной приведен к верхнему регистру, иначе - к нижнему
def upcase(value, case = True):
    try:
        if not isinstance(value, str):
            raise TypeError

        if case == True:
            return value.upper()
        else:
            return value.lower()
    except TypeError as te:
        print("Ошибка! Программа ожидает строку")

#3.Написать функцию, которая принимает любое количество позиционных аргументов - строк и один парматер по-умолчанию glue, который равен ':'. Соединить все строки таким образом, чтобы в результат попали все строки, длинее 3 символов. Для соединения между любых двух строк вставлять glue

# Testing
#The min_max()

#The upcase()
print(upcase("My way!"))
print(upcase("My way!", False))
print(upcase(123, False))
#The
